<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #home{
            width: 860px;
            height: 560px;
            margin: 20px;
            display: flex;
            flex-direction: column;
        }
        .caja{
            width: 280px;
            height: 300px;
            margin: 10px;
            padding: 20px;
            text-align: justify;
            color: rgb(171, 172, 175);
            border-radius: 25px;
            border: 1px solid rgb(226, 235, 250);
            box-sizing: border-box;
            font-family: 'Pragati Narrow', sans-serif;
            font-size: 14px;
        }

        #cajitas{
            width: 860px;
            height: 320px;
            display: flex;
        }
        .lateral{
            width: 840px;
            height: 300px;
            margin: 10px;
            border-radius: 25px;
            border: 1px solid rgb(243, 238, 238);
            box-sizing: border-box;
            padding: 20px;
            display: flex;
            flex-direction: row;
        }
        .image1{
            text-align: center;
        }
        .textito{
            width: 550px;
            height: 200px;
            padding-top: 50px;
            box-sizing: border-box;
            color: rgb(171, 172, 175);
            font-family: 'Press Start 2P', cursive;
            font-size: 14px;
        }
        .figurita{
            width: 250px;
            height: 200px;

        }
        .figuras{
            border-radius: 50%;
            border: 1px solid rgb(211, 211, 211);
            padding: 20px;
        }
    </style>
</head>
<body>
    <section id="home">
        <section id="cajitas">
            <div class="caja">
                <header class="image1">
                    <img src="imagenes/iconfinder_steam_395404.png" alt="" class="figuras">
                </header>
                <article class="texto">
                    <iframe width="240" height="180" src="https://www.youtube.com/embed/EFrL6-OhN94" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </article>
            </div>
            <div class="caja">
                <header class="image1">
                    <img src="imagenes/iconfinder_playstation_395378 - copia.png" alt="" class="figuras">
                </header>
                <article class="texto">
                    <iframe width="240" height="180" src="https://www.youtube.com/embed/Cz8wCc36GDA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </article>
            </div>
            <div class="caja">
                <header class="image1">
                    <img src="imagenes/iconfinder_xbox_395436.png" alt="" class="figuras">
                </header>
                <article class="texto">
                    <iframe width="240" height="180" src="https://www.youtube.com/embed/0tUqIHwHDEc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </article>
            </div> 
        </section>
        <section class="lateral">
            <div class="figurita">
                <img src="imagenes/artiom-vallat-H-qqp_Eqaww-unsplash-ConvertImage.jpg" alt="" width="180" height="180" >
            </div>
            <div class="textito">
                <h3 style="padding-bottom: 10px;font-size: 32px;">PC GAMERS</h3>
               
                
            </div>
        </section>       
    </section>
    
</body>
</html>